<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siwalima.id</title>

    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        a {
            font-family: 'Montserrat', sans-serif;
        }            
        @media (min-width:1200px) {
            .lg\:min-w-215px {
            min-width: 215px !important;
            }
        }            
        .lg\:fs-2 {
            font-size: 20px !important;
        }
        .uc-transition-active.uc-active .uc-transition-scale-up,.uc-transition-toggle .uc-transition-scale-up:focus-within,.uc-transition-toggle:focus .uc-transition-scale-up,.uc-transition-toggle:hover .uc-transition-scale-up {
            --uc-scale-x: 1.2;
            --uc-scale-y: 1.2;
            opacity: 1
        }
        .judul-detail{
            font-family: 'Montserrat', sans-serif !important;            
            font-weight: bold !important;
            line-height: 1.3 !important;
            color: #21409a !important;              
        }
        .baca-juga {
            border-left: 4px solid #21409a;
        }
        .navbar-text {
            font-weight: bold !important;
        }
        .home-icon {
            display: none;
        }
        .sticky-active .home-text {
            display: none;
        }
        .sticky-active .home-icon {
            display: inline;
        }
        .photo-count {
            position: relative;
            top: 0px;     
            right: 0px;   
            background-color: rgba(0, 0, 0, 0.7); /* background gelap transparan */
            color: white;
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-flex; /* mengikuti ukuran konten */
            align-items: center;
            gap: 4px; /* jarak icon & teks */
            white-space: nowrap; /* mencegah teks turun ke bawah */
        }
        .photo-count img {
            width: 16px;
            height: 16px;                
        }
        .hidden {
            display: none !important;
        }
        .flex {
            display: flex !important;
            inset: 0 !important;
        }
        .pagination-list {
            display: inline-flex;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 5px;
            font-size: 12px;
        }
        .page-item {
            display: inline;
        }
        .page-link {
            border: 1px solid #ccc;
            padding: 3px 12px;
            cursor: pointer;
            background-color: white;
            color: #007bff;
            border-radius: 3px;
            transition: background-color 0.2s;
        }
        .page-link:hover {
            background-color: #e9ecef;
        }
        .page-link.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .page-link:disabled {
            color: #ccc;
            cursor: not-allowed;
            background-color: #f8f9fa;
        }
        .uc-navbar-sticky {
            background-color: white !important; /* ubah background jadi hitam */                
            /*border-bottom: 2px solid rgb(234, 67, 53) !important;*/
            border-bottom: 4px solid #21409a !important;                
        }
        .uc-navbar-sticky .nav-x li a {
            color: black !important; /* teks menu jadi hitam */
            font-weight: bold !important;
        }
        .uc-navbar-sticky .nav-x li a:hover{
            color: red !important; /* teks menu jadi merah saat di hover */
            font-weight: bold !important;
        }
        /* Default: tampilkan semua menu */
        .nav-full {
            display: flex;
        }
        .nav-mini {
            display: none;
        }
        /* Saat sticky, sembunyikan menu lain dan tampilkan hanya Home */
        .uc-navbar-sticky .nav-full {
            display: none !important;
        }
        .uc-navbar-sticky .nav-mini {
            display: flex !important;
        }
        /* Saat sticky -> geser ke kiri */
        .uc-navbar-sticky .uc-navbar-center {
            justify-content: flex-start !important;
        }
        #video-modal {
            position: fixed;
            top: 0;
            left: 0;                
            background-color: rgba(0, 0, 0, 0.7); /* abu-abu transparan */
            display: none; /* disembunyikan dulu */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #video-modal.show {
            display: flex; /* ketika muncul, pakai flex biar konten ditengah */
        }
        .bg-navbar-siwa {
            background: linear-gradient(100deg, #21409a 50%, #5699f3 100%);
        }
        .bg-headline {
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0) 0%,   /* Transparan di atas */
                #21409a 100%       /* Gelap di bawah */
            );
        }           
        .bg-footer-siwa {
            background-color: rgb(240, 239, 239) !important;
        }
        .text-footer {
            color:rgb(29, 28, 28)
        }
        .sidenav {
            height: auto;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fdfdfd;
            overflow-x: hidden;
            transition: 0.5s;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover {
            color: #ee3333;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            margin-left: 50px;
        }
        .headline-font-size {
            font-size: 27px;
            line-height: 1.2;
        }        
        .bg-blue-siwa {
            background-color: #ee3333 !important;
        }
        .border-bottom-siwa {
            border-bottom: 4px solid #21409a !important;
        }
        .text-truncate-siwa-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;  /* jumlah baris */
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .share-menu {
            display: none; /* awalnya hidden */
            position: fixed;
            bottom: 5px;          /* nempel di bawah layar */
            left: 50%;          /* taruh titik referensi di tengah */
            transform: translateX(-50%); /* geser supaya benar-benar center */
            border: 1px solid #ddd;
            z-index: 50;
            padding: 8px 16px;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
            border-radius: 12px; /* opsional, biar lebih rapi */
        }
        .bg-blue-siwa {
            background-color: #21409a !important;
        }
        p+p {
            margin-top: 1rem;
        }
        .border-tag-siwa {
            border: 1px solid white !important;
            border-radius: 10px;
        }
        .tags-container-siwa {
            display: flex;
            flex-wrap: wrap;
            gap: 8px; /* jarak antar tag */
        }                                             
    </style>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
            
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        window.addEventListener("scroll", function () {
            const shareMenu = document.querySelector(".share-menu");
            if (window.scrollY > 100) { // angka 100 bisa diganti sesuai kebutuhan
                shareMenu.style.display = "block";                
            } else {
                shareMenu.style.display = "none";                
            }
        });
    </script>

    <script>
        function handleNavbarScroll() {
            const navbar = document.getElementById("navbar");
            if (window.scrollY > 100) {
                navbar.classList.add("bg-white", "border-bottom-siwa", "shadow-sm");
                navbar.classList.remove("bg-navbar-siwa");
            } else {
                navbar.classList.remove("bg-white", "border-bottom-siwa", "shadow-sm");
                navbar.classList.add("bg-navbar-siwa");
            }
        }

        // jalankan sekali saat page load
        document.addEventListener("DOMContentLoaded", handleNavbarScroll);

        // jalankan setiap scroll
        window.addEventListener("scroll", handleNavbarScroll);
    </script>

    <script>
        window.addEventListener("scroll", function () {
        const menuright = document.getElementById("menurightwrap");
        const menuleft  = document.getElementById("menuleftwrap");
        if (window.scrollY > 100) {
            menuright.classList.add("bg-blue-siwa", "rounded-full");
            menuleft.classList.add("hidden");
            menuright.classList.remove("hidden");
        } else {
            menuright.classList.remove("bg-blue-siwa", "rounded-full");
            menuleft.classList.remove("hidden");
            menuright.classList.add("hidden");
        }
        });
    </script>

    <script>
        window.addEventListener("scroll", function () {
        const search = document.getElementById("search");
        const logo = document.getElementById("logoSiwalima");
        const home = document.getElementById("homeIcon");
        if (window.scrollY > 100) {
            search.classList.add("bg-blue-siwa");
            logo.classList.remove("hidden");
            home.classList.add("hidden");
        } else {
            search.classList.remove("bg-blue-siwa");
            logo.classList.add("hidden");
            home.classList.remove("hidden");
        }
        });
    </script>
</head>
<body class="max-w-7xl mx-auto overflow-x-hidden">
    <!-- iklan 1 start -->
    <!-- <div class="justify-center items-center max-w-[700px] mx-auto px-4">
        <img src="../80_2.jpg" alt="iklan 1" loading="lazy">
    </div> -->
    <!-- iklan 1 end -->
    <!-- logo & iklan 2 start -->
    <div class="flex items-center mt-2 justify-between px-4">
        <!-- Logo -->
        <img class="w-1/3 md:w-1/3" src="../logoSiwalima.png" alt="logo">
    
        <!-- Iklan -->
        <!-- <img class="w-2/3 md:w-2/3" src="../Coming_1_1.jpg" alt="iklan 2"> -->
    </div>
    <!-- logo & iklan 2 end -->

    <!-- Navbar start -->
    <nav class="sticky top-0 shadow z-50 mt-2" id="navbar">
        <div class="max-w-7xl mx-auto px-2 py-3 flex items-center justify-between">
            <div class="flex items-center">
                <img class="h-10 md:h-12 hidden" src="../logoSiwalima.png" alt="logo" id="logoSiwalima">
                <i class="fas fa-home flex items-center text-lg text-white px-2" id="homeIcon"></i>
                <div id="menuleftwrap">
                    <div onclick="openNav()">
                        <span class="flex items-center justify-center 
                        btn btn-sm text-white 
                        text-lg rounded-full font-bold px-2">
                            &#9776;
                        </span>                                                     
                    </div>
                </div>
            </div>

            <div class="flex items-center space-x-2">
                <div id="mySidenav" class="sidenav flex items-center justify-center text-center">
                    <a href="javascript:void(0)" class="closebtn text-xl md:text-3xl" onclick="closeNav()">&times;</a>
                    <ul>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Kriminal</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Daerah</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Politik</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Pendidikan</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Visi</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Hukum</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Pemerintahan</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Olahraga</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Opini</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Online</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Covid-19</a></li>
                        <li><a href="#" class="navbar-text text-uppercase text-sm md:text-xl hover:text-red">Suplemen</a></li>
                    </ul>                                                    
                </div>
                <div id="menurightwrap" class="hidden">
                    <div onclick="openNav()">
                        <span class="flex items-center justify-center 
                        btn btn-sm text-white 
                        w-8 h-8 font-bold">
                            &#9776;
                        </span>                                                     
                    </div>
                </div>                                            
                <!-- Menu -->            
    
                <!-- Search -->                            
                <div onclick="openNav()">
                    <i class="fas fa-search flex items-center justify-center 
                    text-white w-8 h-8 rounded-full" id="search"></i>
                </div>
                <!-- Search -->
            </div>
            
        </div>
    </nav>
    <!-- 🔽 Menu Share -->
    <div class="share-menu bg-gray-100 py-1 rounded max-w-sm mx-auto fixed px-4">
        <div class="flex justify-center items-center gap-3">
            <a href="#" target="_blank" class="btn btn-sm bg-blue-600 text-white rounded-full w-[24px] h-[24px] flex items-center justify-center">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank" class="btn btn-sm bg-black text-white rounded-full w-[24px] h-[24px] flex items-center justify-center">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="#" target="_blank" class="btn btn-sm bg-green-500 text-white rounded-full w-[24px] h-[24px] flex items-center justify-center">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" target="_blank" class="btn btn-sm bg-blue-500 text-white rounded-full w-[24px] h-[24px] flex items-center justify-center">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a href="#" target="_blank" class="btn btn-sm bg-gray-800 text-white rounded-full w-[24px] h-[24px] flex items-center justify-center">
                <i class="fas fa-link text-xs"></i>
            </a>
        </div>
    </div>
    <!-- Navbar end -->
    
    <div id="detailberita"></div>

    <div class="pt-2 px-4">
        <hr class="text-gray-800">
    </div>

    <div class="px-4 pt-2 text-base text-blue-800 font-bold">Berita Terkait</div>
    <div class="grid grid-cols-2 gap-4 mt-2 px-4" id="beritaterkaitdetail"></div>
    
    <footer class="flex flex-col items-center gap-3 mt-4 py-4 bg-gray-200">
        <img class="w-1/2 max-w-xs" src="../logoSiwalima.png" alt="logo">
        <div>
            <p class="text-base text-center text-footer">
                Connect With Us
            </p>            
        </div>
        <ul class="flex gap-4 text-footer justify-center">
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#fb"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#x"><i class="fab fa-x-twitter"></i></a>
            </li>
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#in"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#yt"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#in"><i class="fab fa-tiktok"></i></a>
            </li>
            <li>
                <a class="hover:text-gray transition-colors duration-200" href="#yt"><i class="fab fa-whatsapp"></i></a>
            </li>
        </ul>
        <p class="text-base mt-2 text-center text-footer">
            Copyright © 2019 siwalima.id <br>All rights reserved.
        </p>
    </footer>

    <script src="detail.js"></script>
</body>
</html>