<!DOCTYPE html>
<html lang="zxx" dir="ltr">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Siwalima</title>
        <meta name="description" content="News5 a clean, modern and pixel-perfect multipurpose blogging HTML5 website template.">
        <meta name="keywords" content="saas, saas template, site template, software, startup, digital product, html5, landing, marketing, bootstrap, uikit3, agency, ai, digital agency, it solutions, nodejs">
        <link rel="canonical" href="https://unistudio.co/html/News5">
        <meta name="theme-color" content="#2757fd">

        <!-- Open Graph Tags -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Siwalima">
        <meta property="og:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta property="og:url" content="https://unistudio.co/html/news5/">
        <meta property="og:site_name" content="Siwalima">
        <meta property="og:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">
        <meta property="og:image:width" content="1180">
        <meta property="og:image:height" content="600">
        <meta property="og:image:type" content="image/png">

        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Siwalima">
        <meta name="twitter:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta name="twitter:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">

        <link rel="canonical" href="https://unistudio.co/html/news5/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <!-- preload head styles -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/unicons.min.css" as="style">
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css" as="style">

        <!-- preload footer scripts -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/jquery.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/anime.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/uikit-components-bs.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/app.js" as="script">

        <!-- app head for bootstrap core -->
        <script src="https://html.themewant.com/news5/assets/js/app-head-bs.js"></script>

        <!-- include uni-core components -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/js/uni-core/css/uni-core.min.css">

        <!-- include styles -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/unicons.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/prettify.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css">

        <!-- include main style -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/theme/demo-two.min.css">

        <!-- include scripts -->
        <script src="https://html.themewant.com/news5/assets/js/uni-core/js/uni-core-bundle.min.js"></script>

        <style>
            .judul{
                font-family: 'Inter' !important;
                line-height: 1.3 !important;
                color: #21409a !important;                
                font-weight: bold !important;
            }
            .isi {
                font-family: 'Inter', Arial, Tahoma, sans-serif !important;
                font-size: 18px !important;
                line-height: 28px !important;
                font-weight: 400 !important;
            }
            body, a {
                font-family: 'Montserrat', sans-serif;
            }
            .baca-juga {
                border-left: 4px solid #21409a;
            }
            .home-icon {
                display: none;
            }
            .sticky-active .home-text {
                display: none;
            }
            .sticky-active .home-icon {
                display: inline;
            }
        </style>
        
        <!-- Detail -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const params = new URLSearchParams(window.location.search);
                const id = params.get("id");
        
                if (!id) {
                    document.getElementById("detailberita").innerHTML = "<p>ID tidak ditemukan.</p>";
                    return;
                }
                
        
                fetch(`https://siwalimanews.com/wp-json/wp/v2/posts/${id}?_embed`)
                    .then(res => res.json())
                    .then(post => {
                        const kategori = post._embedded["wp:term"]?.[0]?.[0]?.name || "Tanpa Kategori";
                        const kategoriId = post._embedded["wp:term"]?.[0]?.[0]?.id;
                        const date = new Date(post.date);
                        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                        let tanggal = date.toLocaleDateString('id-ID', options);
                        const judul = post.title.rendered;
                        const isi = post.content.rendered;
                        const gambar = post._embedded["wp:featuredmedia"]?.[0]?.source_url || "";
                        const kataPertama = judul.split(" ")[0];

                        const konten = document.getElementById('konten-berita');
        
                        konten.addEventListener('copy', function (e) {
                        e.preventDefault();
                    
                        const shareText = "Baca artikel Siwalima, " + `"${judul}"` + " selengkapnya " + `${window.location.href}` + "\n\nDownload Apps Siwalima Sekarang ...";
                        if (e.clipboardData) {
                            e.clipboardData.setData('text/plain', shareText);
                        } else if (window.clipboardData) { // fallback for IE
                            window.clipboardData.setData('Text', shareText);
                        }
                        });
        
                        // Ambil berita lain dengan kategori sama
                        fetch(`https://siwalimanews.com/wp-json/wp/v2/posts?search=${kataPertama}&exclude=${id}&per_page=1&_embed`)
                            .then(res => res.json())
                            .then(posts => {
                                const judulBacaJuga = posts.map(p => {
                                    return `<a href='detail.html?id=${p.id}' class="judul fs-3 text-none">${p.title.rendered}</a>`;
                                }).join('');
        
                                const bacaJugaHTML = `<div class="mt-2 mb-2">
                                    <div class='bg-gray-50 p-2 baca-juga'>Baca Juga:<br>${judulBacaJuga}
                                    </div>
                                </div>
                                `;

                                const iklanbody1 = `<div class="mt-2 mb-2 d-flex justify-center">
                                    <div class='p-2 max-w-500px'>
                                        <img src="iklan_body_isi_berita_1.jpg">
                                    </div>
                                </div>
                                `;

                                const iklanbody2 = `<div class="mt-2 mb-2 d-flex justify-center">
                                    <div class='p-2 max-w-500px'>
                                        <img src="iklan_body_isi_berita_2.jpg">
                                    </div>
                                </div>
                                `;
        
                                // Sisipkan ke paragraf kedua isi berita
                                const tempDiv = document.createElement("div");
                                tempDiv.innerHTML = isi;
                                const paragraphs = tempDiv.querySelectorAll("p");
                                if (paragraphs.length > 3) {
                                    paragraphs[2].insertAdjacentHTML("afterend", bacaJugaHTML);
                                }
                                else {
                                    tempDiv.innerHTML += bacaJugaHTML;
                                }

                                if (paragraphs.length > 6) {                                    
                                    paragraphs[5].insertAdjacentHTML("afterend", iklanbody1);
                                    
                                }
                                else {
                                    tempDiv.innerHTML += iklanbody1;
                                }

                                if (paragraphs.length > 9) {                                    
                                    paragraphs[8].insertAdjacentHTML("afterend", iklanbody2);
                                    
                                }
                                else {
                                    tempDiv.innerHTML += iklanbody2;
                                }
        
                                const container = document.getElementById("detailberita");
                                container.innerHTML = `
                                <div class="post-header" id="konten-berita">
                                    <div class="panel vstack mx-auto gap-2 md:gap-3">
                                        <div class="post-meta panel hstack justify-start gap-1 fs-7 fw-medium text-gray-900 dark:text-white text-opacity-60 md:d-flex z-1">
                                            <div>
                                                <div class="post-category hstack gap-narrow fw-semibold">
                                                    <a class="text-none hover:text-red dark:text-primary duration-150" href="tes.html">${kategori}</a>
                                                </div>
                                            </div>
                                            <div class="sep md:d-block">❘</div>
                                            <div class="md:d-block">
                                                <div class="post-date hstack gap-narrow">
                                                    <span>${tanggal}</span>
                                                </div>
                                            </div>                                                                
                                        </div>
                                        <div class="h4 judul fw-bold sm:h2 lg:h2 xl:h2">
                                            ${judul}
                                        </div>
                                        <figure class="featured-image m-0">
                                            <figure
                                                class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                <img class="media-cover image uc-transition-opaque"
                                                    src="${gambar}"
                                                    data-src="${gambar}"
                                                    alt="${judul}"
                                                    data-uc-img="loading: lazy">
                                            </figure>
                                        </figure>                                        
                                    </div>
                                </div>
                                <!-- Iklan 2 start -->
                                <div class="container max-w-xl mt-3">
                                    <div class="section-inner panel">                                                    
                                        <img class="text-dark dark:text-white" src="iklanpanjang.png" data-src="iklanpanjang.png" alt="iklanpanjang" data-uc-img="loading: lazy">
                                        <a href=#" class="position-cover"></a>
                                    </div>
                                </div>
                                <!-- Iklan 2 end -->
                                <div class="panel position-relative mt-2 lg:mt-2 xl:mt-4">
                                    <div class="container">
                                        <div class="content-wrap row child-col-12 lg:child-cols g-4 lg:g-6">
                                            <div class="max-w-lg">
                                                <!-- Isi start -->
                                                <div class="isi panel fs-6 md:fs-5" data-uc-lightbox="animation: scale">
                                                    ${tempDiv.innerHTML}
                                                </div>
                                                <!-- Isi end -->
                                                <!-- Tags & Share start -->
                                                <div
                                                    class="post-footer panel vstack sm:hstack gap-3 justify-between justifybetween border-top py-4 mt-2 xl:py-9 xl:mt-5">
                                                    <ul class="nav-x gap-narrow text-primary">
                                                        <li><span class="text-black dark:text-white me-narrow">Tags:</span></li>
                                                        <li>
                                                            <a href="#" class="uc-link gap-0 dark:text-white">Food <span
                                                                    class="text-black dark:text-white">,</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="uc-link gap-0 dark:text-white">Life Style <span
                                                                    class="text-black dark:text-white">,</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="#" class="uc-link gap-0 dark:text-white">Tech <span
                                                                    class="text-black dark:text-white">,</span></a>
                                                        </li>
                                                        <li><a href="#" class="uc-link gap-0 dark:text-white">Travel</a></li>
                                                    </ul>
                                                    <ul class="post-share-icons nav-x gap-narrow">
                                                        <li class="me-1"><span class="text-black dark:text-white">Share:</span></li>
                                                        <li>
                                                            <a class="btn btn-md btn-outline-gray-100 p-0 w-32px lg:w-40px h-32px lg:h-40px text-dark dark:text-white dark:border-gray-600 hover:bg-primary hover:border-primary hover:text-white rounded-circle"
                                                                href="#"><i class="unicon-logo-facebook icon-1"></i></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn btn-md btn-outline-gray-100 p-0 w-32px lg:w-40px h-32px lg:h-40px text-dark dark:text-white dark:border-gray-600 hover:bg-primary hover:border-primary hover:text-white rounded-circle"
                                                                href="#"><i class="unicon-logo-x-filled icon-1"></i></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn btn-md btn-outline-gray-100 p-0 w-32px lg:w-40px h-32px lg:h-40px text-dark dark:text-white dark:border-gray-600 hover:bg-primary hover:border-primary hover:text-white rounded-circle"
                                                                href="#"><i class="unicon-email icon-1"></i></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn btn-md btn-outline-gray-100 p-0 w-32px lg:w-40px h-32px lg:h-40px text-dark dark:text-white dark:border-gray-600 hover:bg-primary hover:border-primary hover:text-white rounded-circle"
                                                                href="#"><i class="unicon-link icon-1"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Tags & Share end -->
                                                <!-- Next & Previous Article start -->                                                
                                                <div class="post-navigation panel vstack sm:hstack justify-between gap-2 mt-0 xl:mt-1">
                                                    <div class="new-post panel hstack w-100 sm:w-1/2">
                                                        <div class="panel hstack justify-center w-100px h-100px">
                                                            <figure
                                                                class="featured-image m-0 ratio ratio-1x1 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                    src="../assets/images/common/img-fallback.png"
                                                                    data-src="../assets/images/demo-two/posts/img-02.jpg"
                                                                    alt="Tech Innovations Reshaping the Retail Landscape: AI Payments"
                                                                    data-uc-img="loading: lazy">
                                                                <a href="blog-details.html" class="position-cover"
                                                                    data-caption="Tech Innovations Reshaping the Retail Landscape: AI Payments"></a>
                                                            </figure>
                                                        </div>
                                                        <div class="panel vstack justify-center px-2 gap-1 w-1/3">
                                                            <span class="fs-7 opacity-60">Prev Article</span>
                                                            <h6 class="h6 lg:h5 m-0">Tech Innovations Reshaping the Retail Landscape: AI
                                                                Payments</h6>
                                                        </div>
                                                        <a href="blog-details.html" class="position-cover"></a>
                                                    </div>
                                                    <div class="new-post panel hstack w-100 sm:w-1/2">
                                                        <div class="panel vstack justify-center px-2 gap-1 w-1/3 text-end">
                                                            <span class="fs-7 opacity-60">Next Article</span>
                                                            <h6 class="h6 lg:h5 m-0">The Rise of AI-Powered Personal Assistants: How
                                                                They Manage</h6>
                                                        </div>
                                                        <div class="panel hstack justify-center w-100px h-100px">
                                                            <figure
                                                                class="featured-image m-0 ratio ratio-1x1 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                    src="../assets/images/common/img-fallback.png"
                                                                    data-src="../assets/images/demo-two/posts/img-01.jpg"
                                                                    alt="The Rise of AI-Powered Personal Assistants: How They Manage"
                                                                    data-uc-img="loading: lazy">
                                                                <a href="blog-details.html" class="position-cover"
                                                                    data-caption="The Rise of AI-Powered Personal Assistants: How They Manage"></a>
                                                            </figure>
                                                        </div>
                                                        <a href="blog-details.html" class="position-cover"></a>
                                                    </div>
                                                </div>
                                                <!-- Next & Previous Article end -->
                                                <!-- Berita Terkait start -->
                                                <div class="post-related panel border-top pt-2 mt-8 xl:mt-9">
                                                    <div class="block-header panel gap-1 mb-2">
                                                        <h2 class="text-blue block-title h5 m-0 gap-1 d-inline-block border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                                            <span>BERITA TERKAIT</span>
                                                        </h2>
                                                    </div>
                                                    <div class="row child-cols-6 md:child-cols-4 gx-2 gy-4 sm:gx-3 sm:gy-6">
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-07.jpg"
                                                                        alt="The Art of Baking: From Classic Bread to Artisan Pastries"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="The Art of Baking: From Classic Bread to Artisan Pastries"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">The Art of Baking:
                                                                            From Classic Bread to Artisan Pastries</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 28, <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-08.jpg"
                                                                        alt="AI and Marketing: Unlocking Customer Insights"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="AI and Marketing: Unlocking Customer Insights"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">AI and Marketing:
                                                                            Unlocking Customer Insights</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 22, <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-09.jpg"
                                                                        alt="Hidden Gems: Underrated Travel Destinations Around the World"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="Hidden Gems: Underrated Travel Destinations Around the World"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">Hidden Gems:
                                                                            Underrated Travel Destinations Around the World</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 14, <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-07.jpg"
                                                                        alt="The Art of Baking: From Classic Bread to Artisan Pastries"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="The Art of Baking: From Classic Bread to Artisan Pastries"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">The Art of Baking:
                                                                            From Classic Bread to Artisan Pastries</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-07.jpg"
                                                                        alt="The Art of Baking: From Classic Bread to Artisan Pastries"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="The Art of Baking: From Classic Bread to Artisan Pastries"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">The Art of Baking:
                                                                            From Classic Bread to Artisan Pastries</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                        <div>
                                                            <article class="post type-post panel vstack gap-2">
                                                                <figure
                                                                    class="featured-image m-0 ratio ratio-4x3 rounded uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
                                                                    <img class="media-cover image uc-transition-scale-up uc-transition-opaque"
                                                                        src="../assets/images/common/img-fallback.png"
                                                                        data-src="../assets/images/demo-two/posts/img-07.jpg"
                                                                        alt="The Art of Baking: From Classic Bread to Artisan Pastries"
                                                                        data-uc-img="loading: lazy">
                                                                    <a href="blog-details.html" class="position-cover"
                                                                        data-caption="The Art of Baking: From Classic Bread to Artisan Pastries"></a>
                                                                </figure>
                                                                <div class="post-header panel vstack gap-1">
                                                                    <h5 class="h6 md:h5 m-0">
                                                                        <a class="text-none" href="blog-details.html">The Art of Baking:
                                                                            From Classic Bread to Artisan Pastries</a>
                                                                    </h5>
                                                                    <div class="post-date hstack gap-narrow fs-7 opacity-60">
                                                                        <span>Feb 28, <span>Feb 28, 2025</span>
                                                                    </div>
                                                                </div>
                                                            </article>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Berita Terkait end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                `;
                            });
                    })
                    .catch(err => {
                        console.error("Gagal mengambil detail berita:", err);
                        document.getElementById("detailberita").innerHTML = "<p>Gagal memuat detail berita.</p>";
                    });
            });
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const konten = document.getElementById('konten-berita');
            
                konten.addEventListener('copy', function (e) {
                e.preventDefault();
            
                const shareText = `Baca selengkapnya di: ${window.location.href}`;
                if (e.clipboardData) {
                    e.clipboardData.setData('text/plain', shareText);
                } else if (window.clipboardData) { // fallback for IE
                    window.clipboardData.setData('Text', shareText);
                }
                });
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const navbar = document.querySelector('.uc-navbar-container');
                const body = document.body;

                const observer = new MutationObserver(function (mutationsList) {
                    for (const mutation of mutationsList) {
                        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                            if (navbar.classList.contains('uc-navbar-sticky')) {
                                document.getElementById('home-nav-item').classList.add('sticky-active');
                            } else {
                                document.getElementById('home-nav-item').classList.remove('sticky-active');
                            }
                        }
                    }
                });

                observer.observe(navbar, { attributes: true });
            });
        </script>
    </head>

    <body class="uni-body panel bg-white text-gray-900 dark:bg-black dark:text-gray-200 overflow-x-hidden">
        
        <!--  Bottom Actions Sticky start -->
        <div class="backtotop-wrap position-fixed bottom-0 end-0 z-99 m-2 vstack">            
            <a class="btn btn-sm bg-blue text-white w-40px h-40px rounded-circle" href="to_top" data-uc-backtotop>
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <!--  Bottom Actions Sticky end -->
        
        <!-- Header start -->
        <div class="uc-center-navbar panel z-2">                    
            <div class="container max-w-xl">
                <div class="d-flex justify-center">
                    <div class="lg:max-w-700px">
                        <img src="80_2.jpg" alt="iklan">
                    </div>
                </div>
                <div class="uc-navbar pt-1 pb-1 min-h-72px lg:min-h-100px text-gray-900 dark:text-white gap-2" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150;">
                    <div class="uc-navbar-left">
                        <div class="uc-logo text-black dark:text-white">
                            <a href="index.html">
                                <img class="w-350px text-dark dark:text-white lg:w-300px" src="logoSiwalima.png" alt="Siwalima" data-uc-svg>
                            </a>
                        </div>
                    </div>
                    <div class="uc-navbar-right">
                        <img class="w-900px text-dark dark:text-white" src="Coming_1_1.jpg" alt="Siwalima" data-uc-svg>
                    </div>                            
                </div>
            </div>
        </div>
        <header class="uc-header header-two uc-navbar-sticky-wrap z-999" data-uc-sticky="sel-target: .uc-navbar-container; cls-active: uc-navbar-sticky; cls-inactive: uc-navbar-transparent; end: !*;">
            <nav class="uc-navbar-container shadow-xs bg-white dark:bg-gray-900 fs-6 z-1">                
                <div class="uc-bottom-navbar panel hstack pt-3 z-1 min-h-48px lg:min-h-56px bg-blue-800 border-top border-bottom uc-navbar-sticky-wrap top-0 z-50" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150;">
                    <div class="container max-w-xl">
                        <div class="hstack">
                            <div class="uc-navbar-left gap-2 lg:gap-3 d-none lg:d-flex">
                                <div class="uc-navbar-item">
                                    
                                </div>
                            </div>
                            <div class="uc-navbar-center gap-2 lg:gap-3">
                                <div class="uc-navbar-item" style="--uc-nav-height: 36px">
                                    <ul class="nav-x fw-semibold flex-nowrap overflow-x-auto hide-scrollbar uc-horizontal-scroll w-screen md:w-auto md:mask-end-0 mx-n2 px-2 text-white">
                                        <li class="uc-active text-red" id="home-nav-item">
                                            <a href="index.html">
                                                <span class="home-text">Home</span>
                                                <img class="w-350px text-dark home-icon hidden dark:text-white lg:w-150px" src="logoSiwalima.png" alt="Siwalima" data-uc-svg>
                                            </a>
                                        </li>
                                        <li><a href="#" class="hover:text-red">Kriminal</a></li>
                                        <li><a href="#" class="hover:text-red">Daerah</a></li>
                                        <li><a href="#" class="hover:text-red">Politik</a></li>
                                        <li><a href="#" class="hover:text-red">Pendidikan</a></li>
                                        <li><a href="#" class="hover:text-red">Visi</a></li>
                                        <li><a href="#" class="hover:text-red">Hukum</a></li>
                                        <li><a href="#" class="hover:text-red">Pemerintahan</a></li>
                                        <li><a href="#" class="hover:text-red">Olahraga</a></li>
                                        <li><a href="#" class="hover:text-red">Opini</a></li>
                                        <li><a href="#" class="hover:text-red">Online</a></li>
                                        <li><a href="#" class="hover:text-red">Covid-19</a></li>
                                        <li><a href="#" class="hover:text-red">Suplemen</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end -->

        <div id="wrapper" class="wrap overflow-hidden-x">

            <div class="breadcrumbs panel z-1 py-2 bg-gray-25 dark:bg-gray-100 dark:bg-opacity-5 dark:text-white">
                <div class="container max-w-xl">
                    <ul class="breadcrumb nav-x justify-start gap-1 fs-7 sm:fs-6 m-0">
                        <li><a href="index.html">SIWALIMA.id</a></li>                        
                        <li> > </li>
                        <li><span class="opacity-50">Berita</span></li>
                    </ul>
                </div>
            </div>

            <article class="post type-post single-post py-4 lg:py-6 xl:py-9" id="konten-berita">
                <div class="container max-w-xl">
                    <div class="row child-cols-12 g-3 xl:g-4">
                        <!-- Detail Berita start -->
                        <div class="lg:col-8 lg:order-1" id="detailberita">
                            <!-- Inject single post disini -->                        
                        </div>
                        <!-- Detail Berita end -->
                        <!-- Right Sidebar start -->
                        <div class="lg:col-4 lg:order-2">
                            <div class="sidebar-wrap panel vstack gap-2" data-uc-sticky="end: true;">
                                <div class="right-sidebar">
                                    <!-- Banner Koran start -->
                                    <div id="bannerKoran" class="mb-2"></div>
                                    <!-- Banner Koran end -->
                                    <!-- Terpopuler start -->
                                    <div class="block-layout panel mb-2">
                                        <div class="block-header panel vstack items-center justify-center text-center gap-1 mb-1">
                                            <h2 class="text-blue block-title h5 m-0 hstack justify-center gap-1 border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                                <span>TERPOPULER</span>
                                            </h2>
                                        </div>
                                        <div class="block-content panel row sep-x gx-4 gy-3 lg:gy-2" id="beritaterkini">
                                            <!-- JS akan inject berita di sini -->
                                        </div>                                            
                                    </div>
                                    <!-- Terpopuler end -->
                                    <section id="media_image-1" class="mb-2 widget widget_media_image"><img width="600" height="700" src="featuregraphic.jpg" class="image wp-image-10098 attachment-full size-full" alt="" decoding="async" srcset="featuregraphic.jpg 600w, featuregraphic.jpg 257w" sizes="(max-width: 600px) 100vw, 600px"></section>
                                    <!-- Iklan Kotak start -->
                                    <div class="mb-2 block-layout panel">
                                        <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">
                                            <div class="block-content panel vstack gap-3" id="iklan2">
                                                <img src="https://siwalimanews.com/wp-content/uploads/2025/06/adv-2-Muharram.jpg" alt="">                                            
                                            </div>                                       
                                        </div>                                           
                                    </div>
                                    <!-- Iklan Kotak end -->                                                                        
                                </div>
                            </div>
                        </div>
                        <!-- Right Sidebar end -->
                    </div>
                </div>
            </article>

        </div>

        <!-- Footer start -->
        <footer id="uc-footer" class="uc-footer panel bg-blue-800">
            <div class="footer-outer py-4 lg:py-6 bg-blue-800 bg-opacity-10 dark:bg-blue-800 dark:bg-opacity-100">
                <div class="container max-w-xl">
                    <div class="footer-inner vstack gap-4 lg:gap-6">
                        <div class="uc-footer-top">
                            <div class="row child-cols lg:child-cols-2 justify-between g-4" data-uc-grid>
                                <div class="col-12 lg:col-5">
                                    <div class="vstack gap-3 dark:text-white">
                                        <a href="index.html">
                                            <img class=" uc-transition-scale-up uc-transition-opaque uc-logo w-250px text-gray-900 dark:text-white" src="logoSiwalima.png" alt="logoSiwalima" data-uc-svg>
                                        </a>
                                        <p class="fs-6 me-8 text-white">
                                            Copyright © 2019 SIWALIMA. All rights reserved.
                                        </p>
                                        <ul class="nav-x gap-2 text-white">
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#fb"><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#x"><i class="fab fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#in"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#yt"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 fw-medium text-white text-uppercase m-0 text-dark dark:text-white text-opacity-50">Topik</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="nav-y gap-2 text-white fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Kriminal</a></li>
                                                <li><a href="#">Daerah</a></li>
                                                <li><a href="#">Politik</a></li>
                                                <li><a href="#">Pendidikan</a></li>
                                                <li><a href="#">Visi</a></li>
                                                <li><a href="#">Hukum</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 text-white fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">Kategori</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="text-white nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Pemerintahan</a></li>
                                                <li><a href="#">Olahraga</a></li>
                                                <li><a href="#">Opini</a></li>
                                                <li><a href="#">Online</a></li>
                                                <li><a href="#">Covid-19</a></li>
                                                <li><a href="#">Suplemen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none lg:d-block">
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="text-white fs-7 fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">About</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="text-white nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Tentang Kami</a></li>
                                                <li><a href="#">Redaksi</a></li>
                                                <li><a href="#">Info Iklan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="m-0 dark:border-gray-100">
                        <div class="uc-footer-bottom panel hstack gap-2 items-start justify-between fs-6 dark:text-white">
                            <div class="footer-copyright text-white vstack sm:hstack gap-1 lg:gap-2">
                                <p>Siwalima © <script>
                                document.write(
                                    new Date().getFullYear()
                                )
                            </script>, All rights reserved.</p>
                                <div class="vr d-none lg:d-block"></div>
                                <ul class="nav-x gap-2 fw-medium text-white">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        </div>

        <!-- include jquery & bootstrap js -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/jquery.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/bootstrap.min.js"></script>

        <!-- include scripts -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/anime.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/uikit-components-bs.js"></script>

        <!-- include app script -->
        <script defer src="https://html.themewant.com/news5/assets/js/app.js"></script>

        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                setDarkMode(1);
            } else if (getSchema === "light") {
                setDarkMode(0);
            }
        </script>

        <!-- Memanggil API Siwalima -->
        <script src="berita.js"></script>

    </body>

</html>