<!DOCTYPE html>
<html lang="zxx" dir="ltr">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Siwalima</title>
        <meta name="description" content="News5 a clean, modern and pixel-perfect multipurpose blogging HTML5 website template.">
        <meta name="keywords" content="saas, saas template, site template, software, startup, digital product, html5, landing, marketing, bootstrap, uikit3, agency, ai, digital agency, it solutions, nodejs">
        <link rel="canonical" href="https://unistudio.co/html/News5">
        <meta name="theme-color" content="#2757fd">

        <!-- Open Graph Tags -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Siwalima">
        <meta property="og:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta property="og:url" content="https://unistudio.co/html/news5/">
        <meta property="og:site_name" content="Siwalima">
        <meta property="og:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">
        <meta property="og:image:width" content="1180">
        <meta property="og:image:height" content="600">
        <meta property="og:image:type" content="image/png">

        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Siwalima">
        <meta name="twitter:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta name="twitter:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">

        <link rel="canonical" href="https://unistudio.co/html/news5/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <!-- preload head styles -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/unicons.min.css" as="style">
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css" as="style">

        <!-- preload footer scripts -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/jquery.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/anime.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/uikit-components-bs.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/app.js" as="script">

        <!-- app head for bootstrap core -->
        <script src="https://html.themewant.com/news5/assets/js/app-head-bs.js"></script>

        <!-- include uni-core components -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/js/uni-core/css/uni-core.min.css">

        <!-- include styles -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/unicons.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/prettify.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css">

        <!-- include main style -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/theme/demo-two.min.css">

        <!-- include scripts -->
        <script src="https://html.themewant.com/news5/assets/js/uni-core/js/uni-core-bundle.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
            a {
                font-family: 'Montserrat', sans-serif;
            }
            @media (min-width:1200px) {
                .lg\:min-w-215px {
                min-width: 215px !important;
                }
            }            
            .lg\:fs-2 {
                font-size: 20px !important;
            }
            .uc-transition-active.uc-active .uc-transition-scale-up,.uc-transition-toggle .uc-transition-scale-up:focus-within,.uc-transition-toggle:focus .uc-transition-scale-up,.uc-transition-toggle:hover .uc-transition-scale-up {
                --uc-scale-x: 1.2;
                --uc-scale-y: 1.2;
                opacity: 1
            }
            .judul{
                font-family: 'Inter' !important;            
                font-weight: bold !important;
            }
        </style>
        
    </head>

    <body class="uni-body panel bg-white text-gray-900 dark:bg-black dark:text-gray-200 overflow-x-hidden">

        <!--  Bottom Actions Sticky start -->
        <div class="backtotop-wrap position-fixed bottom-0 end-0 z-99 m-2 vstack">            
            <a class="btn btn-sm bg-blue text-white w-40px h-40px rounded-circle" href="to_top" data-uc-backtotop>
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <!--  Bottom Actions Sticky end -->
        
        <!-- Header start -->
        <header class="uc-header header-two uc-navbar-sticky-wrap z-999" data-uc-sticky="sel-target: .uc-navbar-container; cls-active: uc-navbar-sticky; cls-inactive: uc-navbar-transparent; end: !*;">
            <nav class="uc-navbar-container shadow-xs bg-white dark:bg-gray-900 fs-6 z-1">
                <div class="uc-center-navbar panel z-2">
                    <div class="container max-w-xl">
                        <div class="uc-navbar pt-1 pb-1 min-h-72px lg:min-h-100px text-gray-900 dark:text-white gap-2" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150;">
                            <div class="uc-navbar-left">
                                <div class="uc-logo text-black dark:text-white">
                                    <a href="index.html">
                                        <img class="w-350px text-dark dark:text-white lg:w-300px" src="logoSiwalima.jpg" alt="Siwalima" data-uc-svg>
                                    </a>
                                </div>
                            </div>
                            <div class="uc-navbar-right">
                                <img class="w-900px text-dark dark:text-white" src="Coming.jpg" alt="Siwalima" data-uc-svg>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="uc-bottom-navbar panel hstack pt-3 z-1 min-h-48px lg:min-h-56px bg-gray-800 border-top border-bottom" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150;">
                    <div class="container max-w-xl">
                        <div class="hstack">
                            <div class="uc-navbar-left gap-2 lg:gap-3 d-none lg:d-flex">
                                <div class="uc-navbar-item">
                                    <a class="uc-search-trigger mb-narrow" href="#uc-search-modal" data-uc-toggle>
                                        <img class="text-white" src="https://html.themewant.com/news5/assets/images/common/icons/search.svg" alt="Search" data-uc-svg style="width: 20px">
                                    </a>
                                </div>
                            </div>
                            <div class="uc-navbar-center gap-2 lg:gap-3">
                                <div class="uc-navbar-item" style="--uc-nav-height: 36px">
                                    <ul class="nav-x fw-semibold flex-nowrap overflow-x-auto hide-scrollbar uc-horizontal-scroll w-screen md:w-auto md:mask-end-0 mx-n2 px-2 text-white">
                                        <li class="uc-active text-red"><a href="#">Home</a></li>
                                        <li><a href="#" class="hover:text-red">Kriminal</a></li>
                                        <li><a href="#" class="hover:text-red">Daerah</a></li>
                                        <li><a href="#" class="hover:text-red">Politik</a></li>
                                        <li><a href="#" class="hover:text-red">Pendidikan</a></li>
                                        <li><a href="#" class="hover:text-red">Visi</a></li>
                                        <li><a href="#" class="hover:text-red">Hukum</a></li>
                                        <li><a href="#" class="hover:text-red">Pemerintahan</a></li>
                                        <li><a href="#" class="hover:text-red">Olahraga</a></li>
                                        <li><a href="#" class="hover:text-red">Opini</a></li>
                                        <li><a href="#" class="hover:text-red">Online</a></li>
                                        <li><a href="#" class="hover:text-red">Covid-19</a></li>
                                        <li><a href="#" class="hover:text-red">Suplemen</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header end -->

        <div id="wrapper" class="wrap overflow-hidden-x">

            <!-- Berita Terkini, Politik, TopNews, Populer, BannerKoran Section start -->
            <div class="section panel overflow-hidden">
                <div class="section-outer panel pt-3 sm:py-4 sm:py-5">
                    <div class="container max-w-xl">
                        <div class="section-inner panel vstack gap-4">
                            <div class="section-content">
                                <div class="row child-cols-12 g-3 xl:g-4">
                                    <div class="lg:col-8 lg:order-1">
                                        <div class="panel swiper-parent">
                                            <div class="swiper w-100 uc-visible-toggle" data-uc-swiper="items: 1; active: 1; gap: 32;  speed: 500; dots: .dot-nav; next: .nav-next; prev: .nav-prev; disable-class: d-none;">
                                                <div class="swiper-wrapper" id="swiperberita">
                                                    <!-- JS akan inject berita di sini -->
                                                </div>
                                                <div class="swiper-nav nav-next btn btn-gray-900 p-0 border-0 w-40px h-40px rounded-circle shadow-sm position-absolute top-50 end-0 me-2 z-1 uc-hidden-hover">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <div class="swiper-nav nav-prev btn btn-gray-900 p-0 border-0 w-40px h-40px rounded-circle shadow-sm position-absolute top-50 start-0 ms-2 z-1 uc-hidden-hover">
                                                    <i class="fa-solid fa-arrow-left"></i>
                                                </div>                                                
                                            </div>
                                        </div>                                        
                                        <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden mt-2">                                                
                                            <div class="block-content">
                                                <div class="row child-cols-4 g-2 gy-3 md:gx-3 md:gy-4" id="beritaterkini2">
                                                    <!-- JS akan inject berita di sini -->
                                                </div>
                                            </div>
                                        </div> 
                                        <!-- Iklan 1 start-->
                                        <div class="container max-w-xl mt-2">
                                            <div class="section-inner panel">                                                    
                                                <img class="text-dark dark:text-white" src="Coming1.jpg" data-src="Coming1.jpg" alt="bannerKoran" data-uc-img="loading: lazy">
                                                <a href=#" class="position-cover"></a>
                                            </div>
                                        </div>
                                        <!-- Iklan 1 end -->
                                        <div class="mt-2">
                                            <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                                
                                                <div class="block-content">
                                                    <div class="row child-cols-12 g-2 gy-3 md:gx-3 md:gy-4" id="beritapolitik">
                                                        <!-- JS akan inject berita di sini -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div>
                                    <div class="lg:col-4 lg:order-2">
                                        <!-- Banner Koran start -->
                                        <div id="bannerKoran"></div>
                                        <!-- Banner Koran end -->                                       
                                        <div class="block-layout panel mt-2">
                                            <div class="block-header panel vstack items-center justify-center text-center gap-1 mb-1">
                                                <h2 class="text-blue block-title h5 m-0 hstack justify-center gap-1 border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                                    <span>TERPOPULER</span>
                                                </h2>
                                            </div>
                                            <div class="block-content panel row sep-x gx-4 gy-3 lg:gy-2" id="beritaterkini">
                                                <!-- JS akan inject berita di sini -->
                                            </div>                                            
                                        </div>
                                        <div class="block-layout panel mt-2">
                                            <div class="block-header panel vstack items-center justify-center text-center gap-1 mb-1">
                                                <h2 class="text-blue block-title h5 m-0 hstack justify-center gap-1 border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                                    <span>TOP NEWS</span>
                                                </h2>
                                            </div>
                                            <div class="mt-2 block-content panel row bg-red gx-4 gy-3 lg:gy-2" id="beritatopnews">
                                                <!-- JS akan inject berita di sini -->
                                            </div>                                            
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Berita Terkini, Politik, TopNews, Populer, BannerKoran end --> 

            <!-- Iklan 2 start -->
            <div class="container max-w-xl mt-2">
                <div class="section-inner panel text-center">                                                    
                    <img class="text-dark dark:text-white lg:max-w-900px" src="Coming2_3.jpg" data-src="Coming2_3.jpg" alt="iklanpanjang" data-uc-img="loading: lazy">
                    <a href=#" class="position-cover"></a>
                </div>
            </div>
            <!-- Iklan 2 end -->

            <!-- Berita Kriminal, Kesehatan & Suara Netizen start-->             
            <div id="trending-posts" class="trending-posts section panel overflow-hidden">
                <div class="section-outer panel py-4 sm:py-5">
                    <div class="container max-w-xl">
                        <div class="section-inner">
                            <div class="row child-cols-12 lg:child-cols col-match g-3 xl:g-4" data-uc-grid>                                
                                <div>
                                    <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                        
                                        <div class="block-content">
                                            <div class="row child-cols-4 g-2 gy-3 md:gx-3 md:gy-4" id="beritakriminal">
                                                <!-- JS akan inject berita di sini -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row child-cols-12 lg:child-cols-4 gx-3 xl:gx-6 gy-6" data-uc-grid>                                
                                <div class="mt-4 block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                        
                                    <div class="block-content panel vstack gap-3" id="beritakesehatan">
                                        <!-- JS akan inject berita di sini -->
                                    </div>
                                </div>                                                           
                                <div class="block-layout panel">
                                    <div class="mt-4 block-header panel vstack items-center justify-center text-center gap-1 mb-1">
                                        <h2 class="text-blue block-title h5 m-0 hstack justify-center gap-1 border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                            <span>SUARA NETIZEN</span>
                                        </h2>
                                    </div>
                                    <div class="block-content panel hstack items-start gap-3 overflow-hidden">
                                        <div class="row bg-gray-25 p-1 justify-center items-center text-center child-cols-12 sm:child-cols-6 xl:child-cols-6 gx-3 gy-4 xl:gy-6" id="beritaopini">
                                            <!-- JS akan inject berita di sini -->                                            
                                        </div>
                                    </div>                                            
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <!-- Berita Kriminal, Kesehatan & Suara Netizen end-->           

            <!-- Iklan 3 start -->
            <div class="container max-w-xl">
                <div class="section-inner panel text-center">                                                    
                    <img class="text-dark dark:text-white lg:max-w-900px" src="Coming3_3.jpg" data-src="Coming3_3.jpg" alt="bannerKoran" data-uc-img="loading: lazy">
                    <a href=#" class="position-cover"></a>
                </div>
            </div>
            <!-- Iklan 3 end -->

            <!-- Berita Pendidikan start-->             
            <div id="trending-posts" class="trending-posts section panel overflow-hidden">
                <div class="section-outer panel py-4 sm:py-5">
                    <div class="container max-w-xl">
                        <div class="section-inner">
                            <div class="row child-cols-12 lg:child-cols col-match g-3 xl:g-4" data-uc-grid>                                
                                <div>
                                    <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                        
                                        <div class="block-content">
                                            <div class="row child-cols-4 g-2 gy-3 md:gx-3 md:gy-4" id="beritapendidikan">
                                                <!-- JS akan inject berita di sini -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <!-- Berita Pendidikan end-->

            <!-- Iklan 4 start -->
            <div class="container max-w-xl">
                <div class="section-inner panel text-center">                                                    
                    <img class="text-dark dark:text-white lg:max-w-900px" src="Coming4_3.jpg" data-src="Coming4_3.jpg" alt="bannerKoran" data-uc-img="loading: lazy">
                    <a href=#" class="position-cover"></a>
                </div>
            </div>
            <!-- Iklan 4 end -->

            <!-- Berita Olahraga & Opini start -->
            <div id="category-posts" class="category-posts section panel overflow-hidden mt-2">
                <div class="section-outer panel pb-4 sm:pb-5">
                    <div class="container max-w-xl">
                        <div class="section-inner">
                            <div class="row child-cols-12 lg:child-cols-4 gx-3 xl:gx-6 gy-6" data-uc-grid>                                
                                <div class="mt-2 block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                    
                                    <div class="block-content panel vstack gap-3" id="beritaolahraga">
                                        <!-- JS akan inject berita di sini -->
                                    </div>
                                </div>                                                           
                                <div class="block-layout panel mt-2">
                                    <div class="block-header panel vstack items-center justify-center text-center gap-1 mb-1">
                                        <h2 class="text-blue block-title h5 m-0 hstack justify-center gap-1 border-bottom border-red border-md-5 pb-1 dark:text-blue">                                                    
                                            <span>OPINI</span>
                                        </h2>
                                    </div>
                                    <div class="mt-2 block-content panel row bg-red gx-4 gy-3 lg:gy-2" id="beritavisi">
                                        <!-- JS akan inject berita di sini -->
                                    </div>                                            
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Berita Olahraga & Opini end -->

            <!-- Iklan 5 start -->
            <div class="container max-w-xl">
                <div class="section-inner panel text-center">                                                    
                    <img class="text-dark dark:text-white lg:max-w-900px" src="Coming5_3.jpg" data-src="Coming5_3.jpg" alt="bannerKoran" data-uc-img="loading: lazy">
                    <a href=#" class="position-cover"></a>
                </div>
            </div>
            <!-- Iklan 5 end -->
            
            <!-- Berita Pemerintahan start-->             
            <div id="trending-posts" class="trending-posts section panel overflow-hidden">
                <div class="section-outer panel py-4 sm:py-5">
                    <div class="container max-w-xl">
                        <div class="section-inner">
                            <div class="row child-cols-12 lg:child-cols col-match g-3 xl:g-4" data-uc-grid>                                
                                <div>
                                    <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                        
                                        <div class="block-content">
                                            <div class="row child-cols-4 g-2 gy-3 md:gx-3 md:gy-4" id="beritapemerintahan">
                                                <!-- JS akan inject berita di sini -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <!-- Berita Pemerintahan end-->

            <!-- Berita Daerah & Iklan 6 start -->
            <div id="category-posts" class="category-posts section panel overflow-hidden">
                <div class="section-outer panel pb-4 sm:pb-5">
                    <div class="container max-w-xl">
                        <div class="section-inner">
                            <div class="row child-cols-12 lg:child-cols-4 gx-3 xl:gx-6 gy-6" data-uc-grid>                                
                                <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">                                        
                                    <div class="block-content panel vstack gap-3" id="beritadaerah">
                                        <!-- JS akan inject berita di sini -->
                                    </div>
                                </div>                                                           
                                <div class="block-layout panel">
                                    <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">
                                        <div class="block-content panel vstack gap-3" id="iklan2">
                                            <img class="lg:max-w-400px lg:min-w-400px" src="Coming6_3.jpg" alt="">                                            
                                        </div>                                       
                                    </div>                                           
                                </div>                               
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Berita Berita Daerah & Iklan 6 end -->

        <!-- Footer start -->
        <footer id="uc-footer" class="uc-footer panel uc-dark">
            <div class="footer-outer py-4 lg:py-6 bg-gray-300 bg-opacity-10 dark:bg-gray-800 dark:bg-opacity-100">
                <div class="container max-w-xl">
                    <div class="footer-inner vstack gap-4 lg:gap-6">
                        <div class="uc-footer-top">
                            <div class="row child-cols lg:child-cols-2 justify-between g-4" data-uc-grid>
                                <div class="col-12 lg:col-5">
                                    <div class="vstack gap-3 dark:text-white">
                                        <a href="index.html">
                                            <img class=" uc-transition-scale-up uc-transition-opaque uc-logo w-250px text-gray-900 dark:text-white" src="logoSiwalima-removebg.png" alt="logoSiwalima" data-uc-svg>
                                        </a>
                                        <p class="fs-6 me-8">
                                            Copyright © 2019 SIWALIMA. All rights reserved.
                                        </p>
                                        <ul class="nav-x gap-2">
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#fb"><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#x"><i class="fab fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#in"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#yt"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">Topik</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Kriminal</a></li>
                                                <li><a href="#">Daerah</a></li>
                                                <li><a href="#">Politik</a></li>
                                                <li><a href="#">Pendidikan</a></li>
                                                <li><a href="#">Visi</a></li>
                                                <li><a href="#">Hukum</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">Kategori</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Pemerintahan</a></li>
                                                <li><a href="#">Olahraga</a></li>
                                                <li><a href="#">Opini</a></li>
                                                <li><a href="#">Online</a></li>
                                                <li><a href="#">Covid-19</a></li>
                                                <li><a href="#">Suplemen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none lg:d-block">
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">About</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Tentang Kami</a></li>
                                                <li><a href="#">Redaksi</a></li>
                                                <li><a href="#">Info Iklan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="m-0 dark:border-gray-100">
                        <div class="uc-footer-bottom panel hstack gap-2 items-start justify-between fs-6 dark:text-white">
                            <div class="footer-copyright vstack sm:hstack gap-1 lg:gap-2">
                                <p>Siwalima © <script>
                                document.write(
                                    new Date().getFullYear()
                                )
                            </script>, All rights reserved.</p>
                                <div class="vr d-none lg:d-block"></div>
                                <ul class="nav-x gap-2 fw-medium">
                                    <li><a href="page-privacy.html">Privacy policy</a></li>
                                    <li><a href="page-terms.html">Terms of use</a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        </div>

        <!-- include jquery & bootstrap js -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/jquery.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/bootstrap.min.js"></script>

        <!-- include scripts -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/anime.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/uikit-components-bs.js"></script>

        <!-- include app script -->
        <script defer src="https://html.themewant.com/news5/assets/js/app.js"></script>

        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                setDarkMode(1);
            } else if (getSchema === "light") {
                setDarkMode(0);
            }
        </script>

        <!-- Memanggil API Siwalima -->
        <script src="berita.js"></script>

    </body>

</html>

