<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const konten = document.getElementById('konten-berita');
    
        konten.addEventListener('copy', function (e) {
        e.preventDefault();
    
        const shareText = `Baca selengkapnya di: ${window.location.href}`;
        if (e.clipboardData) {
            e.clipboardData.setData('text/plain', shareText);
        } else if (window.clipboardData) { // fallback for IE
            window.clipboardData.setData('Text', shareText);
        }
        });
    });
    </script>
</head>
<body>
    <article id="konten-berita">
        <h1>Judul Berita</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
    </article>
</body>
</html>

const formatTanggal = (str) => {
    const date = new Date(str);
    const now = new Date();
    const diffMs = now - date;

    const diffSeconds = Math.floor(diffMs / 1000);
    const diffMinutes = Math.floor(diffSeconds / 60);
    const diffHours = Math.floor(diffMinutes / 60);
    const diffDays = Math.floor(diffHours / 24);

    if (diffMinutes < 1) {
        return 'baru saja';
    } else if (diffMinutes < 60) {
        return `${diffMinutes} menit lalu`;
    } else if (diffHours < 24) {
        return `${diffHours} jam lalu`;
    } else {
        const tanggal = date.toLocaleDateString('id-ID', {
            weekday: 'long',
            month: 'long',
            day: 'numeric',
            year: 'numeric'
        });
        const jam = date.toLocaleTimeString('id-ID', {
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        });
        return `${tanggal} ${jam} WIB`; 
        
    }
};

<div class="d-none md:d-block">
    <div class="post-date hstack gap-narrow">
        <span>${formatTanggal(post.date)}</span>
    </div>
</div>