<!DOCTYPE html>
<html lang="zxx" dir="ltr">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Siwalima</title>
        <meta name="description" content="News5 a clean, modern and pixel-perfect multipurpose blogging HTML5 website template.">
        <meta name="keywords" content="saas, saas template, site template, software, startup, digital product, html5, landing, marketing, bootstrap, uikit3, agency, ai, digital agency, it solutions, nodejs">
        <link rel="canonical" href="https://unistudio.co/html/News5">
        <meta name="theme-color" content="#2757fd">

        <!-- Open Graph Tags -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Siwalima">
        <meta property="og:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta property="og:url" content="https://unistudio.co/html/news5/">
        <meta property="og:site_name" content="Siwalima">
        <meta property="og:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">
        <meta property="og:image:width" content="1180">
        <meta property="og:image:height" content="600">
        <meta property="og:image:type" content="image/png">

        <!-- Twitter Card Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Siwalima">
        <meta name="twitter:description" content="Full-featured, professional-looking news, editorial and magazine website template.">
        <meta name="twitter:image" content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg">

        <link rel="canonical" href="https://unistudio.co/html/news5/">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <!-- preload head styles -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/unicons.min.css" as="style">
        <link rel="preload" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css" as="style">

        <!-- preload footer scripts -->
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/jquery.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/libs/anime.min.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/uikit-components-bs.js" as="script">
        <link rel="preload" href="https://html.themewant.com/news5/assets/js/app.js" as="script">

        <!-- app head for bootstrap core -->
        <script src="https://html.themewant.com/news5/assets/js/app-head-bs.js"></script>

        <!-- include uni-core components -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/js/uni-core/css/uni-core.min.css">

        <!-- include styles -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/unicons.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/prettify.min.css">
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/swiper-bundle.min.css">

        <!-- include main style -->
        <link rel="stylesheet" href="https://html.themewant.com/news5/assets/css/theme/demo-two.min.css">

        <!-- include scripts -->
        <script src="https://html.themewant.com/news5/assets/js/uni-core/js/uni-core-bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
            .judul{
                font-family: 'Inter' !important;
                line-height: 1.3 !important;
                color: #21409a !important;                
                font-weight: bold !important;
            }
            .isi {
                font-family: 'Inter', Arial, Tahoma, sans-serif !important;
                font-size: 20px !important;
                line-height: 30px !important;
                font-weight: 400 !important;                
            }
            em {
                color: black;
            }
            body, a {
                font-family: 'Montserrat', sans-serif;
            }
            .baca-juga {
                border-left: 4px solid #21409a;
            }
            .home-icon {
                display: none;
            }
            .sticky-active .home-text {
                display: none;
            }
            .sticky-active .home-icon {
                display: inline;
            }
            .align-item-top {
                align-items: flex-start !important;
            }
            .pagination-list {
                display: inline-flex;
                list-style: none;
                padding: 0;
                margin: 0;
                gap: 5px;
                font-size: 12px;
            }
            .page-item {
                display: inline;
            }
            .page-link {
                border: 1px solid #ccc;
                padding: 3px 12px;
                cursor: pointer;
                background-color: white;
                color: #007bff;
                border-radius: 3px;
                transition: background-color 0.2s;
            }
            .page-link:hover {
                background-color: #e9ecef;
            }

            .page-link.active {
                background-color: #007bff;
                color: white;
                border-color: #007bff;
            }

            .page-link:disabled {
                color: #ccc;
                cursor: not-allowed;
                background-color: #f8f9fa;
            }
            .uc-navbar-sticky {
                background-color: white !important; /* ubah background jadi hitam */                
                /*border-bottom: 2px solid rgb(234, 67, 53) !important;*/
                border-bottom: 4px solid #21409a !important;                
            }
            .uc-navbar-sticky .nav-x li a {
                color: black !important; /* teks menu jadi hitam */
                font-weight: bold !important;
            }
            .uc-navbar-sticky .nav-x li a:hover{
                color: red !important; /* teks menu jadi merah saat di hover */
                font-weight: bold !important;
            }
            .iklanpanjangkebawah {
                width: auto !important;
                border-bottom: none !important;            
            }
            .bg-navbar-siwa {
                background: linear-gradient(100deg, #21409a 50%, #5699f3 100%);
            }
            .bg-footer-siwa {
                background-color: rgb(240, 239, 239) !important;
            }
            .text-footer {
                color:rgb(29, 28, 28)
            }
            .none-padding-right
            {
                padding-right: 0px !important;
            }
            .none-padding-left
            {
                padding-left: 0px !important;
            }
            /* Default: tampilkan semua menu */
            .nav-full {
            display: flex;
            }
            .nav-mini {
            display: none;
            }
            .share-menu {
                display: none;
            }            
            /* Saat sticky, sembunyikan menu lain dan tampilkan hanya Home */
            .uc-navbar-sticky .nav-full {
                display: none !important;
            }
            .uc-navbar-sticky .nav-mini {
                display: flex !important;
            }
            .uc-navbar-sticky ~ .share-menu {
                display: block !important;
            }
            /* Saat sticky -> geser ke kiri */
            .uc-navbar-sticky .uc-navbar-center {
                justify-content: flex-start !important;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #fdfdfd;
                overflow-x: hidden;
                transition: 0.5s;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #ee3333;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            .bg-blue-siwa {
                background-color: #ee3333 !important;
            }
            .border-bottom-siwa {
                border-bottom: 4px solid #21409a !important;
            }
            .border-tag-siwa {
                border: 1px solid white !important;
                border-radius: 10px;
            }
            .tags-container-siwa {
                display: flex;
                flex-wrap: wrap;
                gap: 8px; /* jarak antar tag */
            }            
        </style>        

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const konten = document.getElementById('detailberita');
            
                konten.addEventListener('copy', function (e) {
                e.preventDefault();
            
                const shareText = `Baca selengkapnya di: ${window.location.href}`;
                if (e.clipboardData) {
                    e.clipboardData.setData('text/plain', shareText);
                } else if (window.clipboardData) { // fallback for IE
                    window.clipboardData.setData('Text', shareText);
                }
                });
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const navbar = document.querySelector('.uc-navbar-container');
                const body = document.body;

                const observer = new MutationObserver(function (mutationsList) {
                    for (const mutation of mutationsList) {
                        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                            if (navbar.classList.contains('uc-navbar-sticky')) {
                                document.getElementById('home-nav-item').classList.add('sticky-active');
                            } else {
                                document.getElementById('home-nav-item').classList.remove('sticky-active');
                            }
                        }
                    }
                });

                observer.observe(navbar, { attributes: true });
            });
        </script>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
                
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </head>

    <body class="uni-body panel bg-white text-gray-900 dark:bg-black dark:text-gray-200 overflow-x-hidden">
        
        <!--  Bottom Actions Sticky start -->
        <div class="backtotop-wrap position-fixed bottom-0 end-0 z-99 m-2 vstack">            
            <a class="btn btn-sm bg-blue text-white w-40px h-40px rounded-circle" href="to_top" data-uc-backtotop>
                <i class="fas fa-arrow-up"></i>
            </a>
        </div>
        <!--  Bottom Actions Sticky end -->
        
        <!-- Header start -->
        <div class="uc-center-navbar panel z-2">                    
            <div class="container max-w-xl">
                <div class="d-flex justify-center">
                    <div class="lg:max-w-700px">
                        <img src="../80_2.jpg" alt="iklan" loading="lazy">
                    </div>
                </div>
                <div class="uc-navbar pt-1 pb-1 min-h-72px lg:min-h-100px text-gray-900 dark:text-white gap-2" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150;">
                    <div class="uc-navbar-left">
                        <div class="uc-logo text-black pt-8 dark:text-white">
                            <a href="index.html">
                                <img class="w-350px text-dark dark:text-white lg:w-300px" src="../logoSiwalima.png" alt="Siwalima" data-uc-svg loading="lazy">
                            </a>
                        </div>
                    </div>
                    <div class="uc-navbar-right">
                        <img class="w-900px text-dark dark:text-white" src="../Coming_1_1.jpg" alt="Siwalima" data-uc-svg loading="lazy">
                    </div>                            
                </div>
            </div>
        </div>
        <header class="uc-header header-two uc-navbar-sticky-wrap z-999" data-uc-sticky="sel-target: .uc-navbar-container; cls-active: uc-navbar-sticky; cls-inactive: uc-navbar-transparent; end: !*;">
            <div class="container max-w-xl">
                <nav class="uc-navbar-container shadow-xs bg-navbar-siwa dark:bg-gray-900 fs-6 z-1">                
                    <div class="uc-bottom-navbar panel hstack z-1 min-h-48px lg:min-h-48px border-top border-bottom uc-navbar-sticky-wrap top-0 z-50" data-uc-navbar=" animation: uc-animation-slide-top-small; duration: 150; bg-white; text-black">
                        <div class="container max-w-xl">
                            <div class="hstack">                            
                                <div class="uc-navbar-center gap-2 lg:gap-3 flex justify-center w-full">
                                    <div class="uc-navbar-item" style="--uc-nav-height: 36px">
                                        <ul class="nav-full nav-x fw-semibold flex-nowrap overflow-x-auto hide-scrollbar uc-horizontal-scroll w-screen md:w-auto md:mask-end-0 mx-n2 px-2 text-white">
                                            <li class="uc-active text-red md:px-2">
                                                <a href="index.html">
                                                    <span class="home-text navbar-text text-uppercase fs-6">Home</span>                                                    
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="home-text navbar-text text-uppercase fs-6 hover:text-red">Kriminal</span>                                                    
                                                </a>                                                
                                            </li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Daerah</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Politik</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Pendidikan</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Visi</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Hukum</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Pemerintahan</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Olahraga</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Opini</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Online</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Covid-19</a></li>
                                            <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Suplemen</a></li>
                                        </ul>                                        
                                        <ul class="nav-mini nav-x fw-semibold flex-nowrap justify-between overflow-x-auto hide-scrollbar uc-horizontal-scroll w-screen md:w-auto md:mask-end-0 mx-n2 px-1 text-white">
                                            <li class="uc-active" id="home-nav-item">
                                                <a href="index.html">                                                    
                                                    <img class="w-350px text-dark dark:text-white lg:w-150px" src="../logoSiwalima.png" alt="Siwalima" data-uc-svg loading="lazy">
                                                </a>
                                            </li>
                                            <li style="padding-left: 360px; padding-right: 360px;">
                                                <input type="text" class="rounded fs-6 px-1" placeholder="Cari berita...">
                                                <span class="btn btn-sm bg-white border border-blue-800 text-black w-32px h-32px rounded-circle hover:bg-blue-800 hover:text-white">
                                                    <i class="fas fa-search"></i>
                                                </span>
                                            </li>
                                            <li>
                                                <div id="mySidenav" class="sidenav">
                                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                                    <ul>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Kriminal</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Daerah</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Politik</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Pendidikan</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Visi</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Hukum</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Pemerintahan</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Olahraga</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Opini</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Online</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Covid-19</a></li>
                                                        <li><a href="#" class="navbar-text text-uppercase fs-6 hover:text-red">Suplemen</a></li>
                                                    </ul>                                                    
                                                </div>                                            
                                                <div onclick="openNav()">
                                                    <span class="fs-5 text-black text-uppercase">
                                                        Menu
                                                    </span>
                                                    <span class="btn btn-sm bg-blue-800 text-white w-32px h-32px rounded-circle">
                                                        &#9776;
                                                    </span>                                                     
                                                </div>
                                            </li>                                                                                                                                    
                                        </ul>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </nav>                
            </div>
        </header>
        <!-- Header end -->

        <div id="wrapper" class="wrap overflow-hidden-x">

            <div class="breadcrumbs panel z-1 py-2 bg-white dark:bg-dark-300 dark:bg-opacity-5 dark:text-white">
                <div class="container max-w-xl">
                    <ul class="breadcrumb nav-x justify-start gap-1 fs-7 sm:fs-6 m-0">
                        <li><a href="index.html">SIWALIMA.id</a></li>                        
                        <li> > </li>
                        <li><span class="opacity-50">Berita</span></li>
                    </ul>
                </div>
            </div>

            <article class="post type-post single-post py-4">
                <div class="container max-w-xl">
                    <div class="row child-cols-12 g-3 xl:g-4">
                        <!-- Kategori Berita start -->                        
                        <div class="lg:col-8 lg:order-1">          
                            <div id="tagberita"></div>
                            <div id="pagination" class="flex justify-center text-center gap-2 mt-4"></div>                            
                        </div>
                        <!-- Kategori Berita end -->
                        <!-- Right Sidebar start -->
                        <div class="lg:col-4 lg:order-2">
                            <div class="sidebar-wrap panel vstack gap-2" data-uc-sticky="end: true;">
                                <div class="right-sidebar">
                                    <!-- Banner Koran start -->
                                    <div id="bannerKoran" class="mb-2"></div>
                                    <!-- Banner Koran end -->
                                    <!-- Terpopuler start -->
                                    <div class="block-layout panel mb-2">
                                        <div class="mt-2 block-header panel vstack items-center justify-center text-center gap-1 mb-1">                                                  
                                            <img class="text-dark dark:text-white" src="../terpopuler.jpg" data-src="../terpopuler.jpg" alt="bannerKoran" data-uc-img="loading: lazy">
                                            <a href=#" class="position-cover"></a>
                                        </div>
                                        <div class="block-content panel row sep-x gx-4 gy-3 lg:gy-2" id="beritaterkini">
                                            <!-- JS akan inject berita di sini -->
                                        </div>                                            
                                    </div>
                                    <!-- Terpopuler end -->
                                    <section id="media_image-1" class="mb-2 widget widget_media_image"><img width="600" height="700" src="../featuregraphic.jpg" class="image wp-image-10098 attachment-full size-full" alt="" decoding="async" srcset="../featuregraphic.jpg 600w, ../featuregraphic.jpg 257w" sizes="(max-width: 600px) 100vw, 600px"></section>
                                    <!-- Iklan Kotak start -->
                                    <div class="mb-2 block-layout panel">
                                        <div class="block-layout grid-layout vstack gap-2 xl:gap-3 panel overflow-hidden">
                                            <div class="block-content panel vstack gap-3" id="iklan2">
                                                <img src="../padang.png" alt="">                                            
                                            </div>                                       
                                        </div>                                           
                                    </div>
                                    <!-- Iklan Kotak end -->                                                                        
                                </div>
                            </div>
                        </div>
                        <!-- Right Sidebar end -->
                    </div>
                </div>
            </article>

        </div>

        <!-- Footer start -->
        <footer id="uc-footer" class="uc-footer panel bg-footer-siwa">
            <div class="footer-outer py-4 lg:py-6 bg-dark-300 bg-opacity-10 dark:bg-blue-800 dark:bg-opacity-100">
                <div class="container max-w-xl">
                    <div class="footer-inner vstack gap-4 lg:gap-6">
                        <div class="uc-footer-top">
                            <div class="row child-cols lg:child-cols-2 justify-between g-4" data-uc-grid>
                                <div class="col-12 lg:col-5">
                                    <div class="vstack gap-3 items-center dark:text-white">
                                        <a href="index.html">
                                            <img class="uc-transition-scale-up uc-transition-opaque uc-logo w-250px text-footer dark:text-white" src="../logoSiwalima.png" alt="logoSiwalima" data-uc-svg>
                                        </a>
                                        <p class="fs-6 text-center text-footer">
                                            Connect With Us
                                        </p>
                                        <ul class="nav-x gap-2 text-footer">
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#fb"><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#x"><i class="fab fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#in"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#yt"><i class="fab fa-youtube"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#in"><i class="fab fa-tiktok"></i></a>
                                            </li>
                                            <li>
                                                <a class="hover:text-gray dark:hover:text-gray-200 transition-colors duration-200" href="#yt"><i class="fab fa-whatsapp"></i></a>
                                            </li>
                                        </ul>
                                        <p class="fs-6 mt-2 text-center text-footer">
                                            Copyright © 2019 siwalima.id <br>All rights reserved.
                                        </p>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 fw-medium text-footer text-uppercase m-0 text-dark dark:text-white text-opacity-50">Topik</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="nav-y gap-2 text-footer fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Kriminal</a></li>
                                                <li><a href="#">Daerah</a></li>
                                                <li><a href="#">Politik</a></li>
                                                <li><a href="#">Pendidikan</a></li>
                                                <li><a href="#">Visi</a></li>
                                                <li><a href="#">Hukum</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="fs-7 text-footer fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">Kategori</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="text-footer nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Pemerintahan</a></li>
                                                <li><a href="#">Olahraga</a></li>
                                                <li><a href="#">Opini</a></li>
                                                <li><a href="#">Online</a></li>
                                                <li><a href="#">Covid-19</a></li>
                                                <li><a href="#">Suplemen</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none lg:d-block">
                                    <div class="widget links-widget vstack gap-3">
                                        <div class="widgt-title">
                                            <h4 class="text-footer fs-7 fw-medium text-uppercase m-0 text-dark dark:text-white text-opacity-50">About</h4>
                                        </div>
                                        <div class="widgt-content">
                                            <ul class="text-footer nav-y gap-2 fs-6 fw-medium text-dark dark:text-white">
                                                <li><a href="#">Tentang Kami</a></li>
                                                <li><a href="#">Redaksi</a></li>
                                                <li><a href="#">Info Iklan</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="m-0 dark:border-gray-100">
                        <div class="uc-footer-bottom panel hstack gap-2 items-start justify-between fs-6 dark:text-white">
                            <div class="footer-copyright text-footer vstack sm:hstack gap-1 lg:gap-2">
                                <ul class="nav-x gap-2 fw-medium text-footer">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->

        </div>

        <!-- include jquery & bootstrap js -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/jquery.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/bootstrap.min.js"></script>

        <!-- include scripts -->
        <script defer src="https://html.themewant.com/news5/assets/js/libs/anime.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/swiper-bundle.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/libs/scrollmagic.min.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/data-attr-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/swiper-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/helpers/anime-helper-defined-timelines.js"></script>
        <script defer src="https://html.themewant.com/news5/assets/js/uikit-components-bs.js"></script>

        <!-- include app script -->
        <script defer src="https://html.themewant.com/news5/assets/js/app.js"></script>
        

        <!-- Memanggil API Siwalima -->
        <script src="berita.js"></script>

    </body>

</html>